apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-memory
spec:
  template:
    spec:
      containers:
      - name: react-memory
        resources:
          limits:
            memory: 512Mi
